# SWE-CS5617-112201048

./: README.md
Assignment_1-FactoryMethod/: Network.sln
Assignment_1-FactoryMethod/Network/: Controller.cs  Controller.csproj
Assignment_1-FactoryMethod/Protocols/: CommunicatorFactory.cs  ICommunicator.cs  ProtocolCommunicatorBase.cs  RemoteProcedureCallCommunicator.cs  TcpCommunicator.cs  UdpCommunicator.cs
Assignment_2-Java-ChainOfResponsibility/controller/src/main/java/controller/: Program.java
Assignment_2-Java-ChainOfResponsibility/security-providers/src/main/java/securityproviders/: AccountSecurityProvider.java  AntivirusSecurityProvider.java  DeviceSecurity.java  EncoderSecurity.java  ISecurityProvider.java  OnlineAccountSecurityProvider.java
Individual_Assignment/GameConfig/: README.md  pom.xml
Individual_Assignment/GameConfig/Game/: pom.xml
Individual_Assignment/GameConfig/Game-Config-Core/: pom.xml
Individual_Assignment/GameConfig/Game-Config-Core/src/main/java/gamecomponents/: AudioSystem.java  DifficultyManager.java  GameConfigManager.java  Renderer.java
Individual_Assignment/GameConfig/Game-Config-Core/src/test/java/gamecomponents/: AudioSystemTest.java  DifficultyManagerTest.java  RendererTest.java
Individual_Assignment/GameConfig/Game/src/main/java/game/: App.java
WPFObserver/: WPFObserver.sln
WPFObserver/Chat/: ChatListener.cs
WPFObserver/Networking/: Communicator.cs  Listener.cs
WPFObserver/Screenshare/: ScreenshareListener.cs
WPFObserver/WPFObserver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
